<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX BOX 1</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <nav>
        <img src="img/cropped-Main-Logo-STTNF.png" alt="LOGO NF">
        <style>
            img {
                width: 5%;
            }
            nav {
                background-color: gainsboro;
                display: flex;
                justify-content: space-between;
            }
            nav ul {
                display: flex;
                list-style-type: none;
                padding: 10px;
            }
            nav ul li {
                padding: 10px;
            }
            a {
                text-decoration: none;
                color: black;
            }
            a:hover {
                color: blue;
            }
        </style>

        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Cart</a>
            </li>
        </ul>
    </nav>
    <h3>Program Studi STT-NF</h3>
    <ul>
        <li>Teknik Informatika</li>
        <li>Bisnis Digital</li>
        <li>Sistem Informasi</li>
    </ul>
</body>
</html>